{
  "short_name": "Kirigami",
  "name": "Kirigami Website",
  "icons": [
    {
      "src": "/assets/kirigami-app-icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/kirigami-app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/kirigami-app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#994178",  
  "display": "standalone",
  "scope": "/",
  "theme_color": "#994178",
  "shortcuts": [
    {
      "name": "Kirigami Products",
      "short_name": "Products",
      "description": "Latest news about product development",
      "url": "/products",
      "icons": [{ "src": "/assets/kirigami-app-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Gateway to the Future"
}
